See below link, for complete list of tutorials,
===============================================

http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html


The tutorial is available at following link,
============================================

http://htmlguide.readthedocs.io/en/latest/

About
=====

HTML, Bootstrap, JavaScript and jQuery are discussed in this tutorial. 